<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Form</title>
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        form li + li {
            margin-top: 0.5em;
        }
        form ul {
            list-style: none;
        }
        form ul li label {
            display: inline-block;
            width: 60px;
            text-align: right;
        }
        form ul li input, form ul li textarea{
            border: 1px solid #999;
            vertical-align: top;
            width: 250px;
            border-radius: 0.5em;
        }
        button {
            margin-left: 60px;
            border-radius: 0.5em;
            width: 250px;
        }
    </style>
</head>
<body>
    <form action="./my-handler-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <p>
                <button type="submit">submit</button>
            </p>
        </ul>
    </form>
</body>
</html>